<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/niao">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/y" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/register_name"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="请输入用户名" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/m" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/gegister_pwd"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="请输入密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/m" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/again_name"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="请确认密码" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:text="注册" />


    </RelativeLayout>
</RelativeLayout>